<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelBookingModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
    <Property Name="User_Id" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="Discriminator" Type="nvarchar" MaxLength="128" />
    <Property Name="U_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Table_booked">
    <Key>
      <PropertyRef Name="Booked_id" />
    </Key>
    <Property Name="Booked_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Seat_No" Type="varchar" MaxLength="50" />
    <Property Name="Status" Type="bit" />
    <Property Name="Id" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Table_bus">
    <Key>
      <PropertyRef Name="B_id" />
    </Key>
    <Property Name="B_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="B_name" Type="varchar" MaxLength="50" />
    <Property Name="Time" Type="time" Precision="7" />
    <Property Name="Available_Seats" Type="int" />
    <Property Name="R_id" Type="int" />
    <Property Name="Day" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_city">
    <Key>
      <PropertyRef Name="C_id" />
    </Key>
    <Property Name="C_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Table_day">
    <Key>
      <PropertyRef Name="Day" />
    </Key>
    <Property Name="A_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_id" Type="int" />
    <Property Name="Day" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Table_route">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="S_id" Type="int" />
    <Property Name="D_id" Type="int" />
    <Property Name="R_name" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_booked_Table_booked1">
    <End Role="Table_booked" Type="Self.Table_booked" Multiplicity="1" />
    <End Role="Table_booked1" Type="Self.Table_booked" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Table_booked">
        <PropertyRef Name="Booked_id" />
      </Principal>
      <Dependent Role="Table_booked1">
        <PropertyRef Name="Booked_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_bus_Table_day">
    <End Role="Table_day" Type="Self.Table_day" Multiplicity="0..1" />
    <End Role="Table_bus" Type="Self.Table_bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_day">
        <PropertyRef Name="Day" />
      </Principal>
      <Dependent Role="Table_bus">
        <PropertyRef Name="Day" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_bus_Table_route">
    <End Role="Table_route" Type="Self.Table_route" Multiplicity="0..1" />
    <End Role="Table_bus" Type="Self.Table_bus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_route">
        <PropertyRef Name="R_id" />
      </Principal>
      <Dependent Role="Table_bus">
        <PropertyRef Name="R_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Table_day_Table_route">
    <End Role="Table_route" Type="Self.Table_route" Multiplicity="0..1" />
    <End Role="Table_day" Type="Self.Table_day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Table_route">
        <PropertyRef Name="R_id" />
      </Principal>
      <Dependent Role="Table_day">
        <PropertyRef Name="R_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TravelBookingModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_booked" EntityType="Self.Table_booked" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_bus" EntityType="Self.Table_bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_city" EntityType="Self.Table_city" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_day" EntityType="Self.Table_day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Table_route" EntityType="Self.Table_route" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_User_Id">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_booked_Table_booked1" Association="Self.FK_Table_booked_Table_booked1">
      <End Role="Table_booked" EntitySet="Table_booked" />
      <End Role="Table_booked1" EntitySet="Table_booked" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_bus_Table_day" Association="Self.FK_Table_bus_Table_day">
      <End Role="Table_day" EntitySet="Table_day" />
      <End Role="Table_bus" EntitySet="Table_bus" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_bus_Table_route" Association="Self.FK_Table_bus_Table_route">
      <End Role="Table_route" EntitySet="Table_route" />
      <End Role="Table_bus" EntitySet="Table_bus" />
    </AssociationSet>
    <AssociationSet Name="FK_Table_day_Table_route" Association="Self.FK_Table_day_Table_route">
      <End Role="Table_route" EntitySet="Table_route" />
      <End Role="Table_day" EntitySet="Table_day" />
    </AssociationSet>
  </EntityContainer>
</Schema>